 
 proc
 - to check cpu info check /proc/cpuinfo
 - proc also has information about the processes running 
 
Pipe
- used to output the output to next command

Shell
- use chmod 755 to add executable permission to a shell file
