Download packages 
```
https://www.nomachine.com/download
```
Follow install steps for mac

copy .deb file to client machine and run the command below
```
sudo dpkg -i nomachine_6.6.8_5_amd64.deb
```
the server should automatically detect the machine once the installation is complete
